index.pug
mixin contactList(links)
  ul#contact: each link in links
    li: a(href=link.href, target="_blank")
      span(class="icon icon-" + link.type, title=link.desc)
        span.accessibility-text(style="display:none")= link.desc

mixin entry(href, link, desc)
  li #[a(href=href, target="_blank")= link]: #[= desc].

doctype html
html(lang="en-us")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, shrink-to-fit=0, initial-scale=1.0")
    meta(name="keywords", content="software development, software engineering, programming, freelancing, Sean T. McBeth, embedded programming, virtual reality, agumented reality, VR, AR, 3D, graphics programming, game development, simulation, abstract data visualization, audio synthesis, signals processing, computer vision, peer-to-peer, networking, desktop software, Web applications, mobile apps, WebRTC, hardware, embedded systems, reporting, GIS, databases")
    title Sean T. McBeth: engineer, photographer, mad scientist
    style(type="text/css")!= readFile("index" + cssExt)
    != liveReload
  body

    section#menu
      ul
        li: a(href="#projects") .com
        li: a(href="#community") .org
        li: a(href="#talks") .net
        li: a(href="#press") .tv
        li: a(href="other.html") etc/

    main
      img#portrait(src="2015-05" + jpgExt, alt="portrait", title="Sean T. McBeth")

      section#introduction
        h1
          | Sean T. McBeth
          +contactList([
            { type: "email",
              desc: "Email Sean",
              href: "mailto:sean@seanmcbeth.com?subject=Website contact" },
            { type: "twitter",
              desc: "Follow @Sean_McBeth on Twitter",
              href: "https://twitter.com/Sean_McBeth" },
            { type: "linkedin",
              desc: "Follow Sean on LinkedIn",
              href: "https://www.linkedin.com/pub/sean-mcbeth/6/727/378"},
            { type: "github",
              desc: "Follow Sean on Github",
              href: "https://github.com/capnmidnight" },
            { type: "telephone",
              desc: "Call Sean",
              href: "tel:+17172617689" },
            { type: "calendar",
              desc: "Schedule a meeting",
              href: "https://calendly.com/sean-mcbeth" }
          ])

        p I am a freelance software consultant in virtual reality, augmented reality, games, simulation, graphics, abstract data visualization, audio synthesis and processing, computer vision, peer-to-peer networking, desktop, Web, mobile, real-time communication, hardware prototyping, embedded systems, reporting, GIS, and relational database systems.

        p My current work is focused on Virtual Reality and electronics. I've successfully bootstrapped and deployed multiple VR projects for Google Cardboard and HTC Vive, as well as a few hardware prototypes in radio and wireless input devices. Before VR, I built several analytics-heavy OLTP applications for desktop, Web, and mobile Web.

        p My projects usually go from concept to first-version in 1-to-2-month timeframes. I emphasize open communication with stakeholders, frequent issue and user-story tracking and review, correct, normalized relational database design and simple, best-practice-based, DRY, agile software development. I maintain an extremely broad set of skills to bring to bear on your project.

      section#bonafides

        h2: a(name="projects") Projects
        ul
          +entry("https://www.primrosevr.com/", "Primrose", "build VR experiences in your browser")
          +entry("https://capnmidnight.github.io/marigold-build/", "Marigold", "a development environment for JavaScript Single-Page Applications")
          +entry("https://github.com/capnmidnight/plume", "Plume", "a VR teleconferencing system for the Web")
          +entry("https://github.com/capnmidnight/pliny", "Pliny", "a live-documentation system for JavaScript projects")

        h2: a(name="community") Community
        ul
          +entry("https://www.meetup.com/Alexandria-Code-Coffee/", "Alexandria Code & Coffee", "Organizer")
          +entry("https://www.meetup.com/DCRealities/", "DC Realities", "Co-organizer")
          +entry("https://www.meetup.com/Alexandria-VR-Meetup/", "Alexandria VR Meetup", "Organizer")
          +entry("https://www.w3.org/community/webvr/participants", "W3 WebVR Community Group", "Participant")

        h2: a(name="talks") Talks &amp; Interviews
        ul
          +entry("https://www.facebook.com/dcvirtualreality/videos/1452036654839849/", "DCVR June 2017", "I spoke on getting started with Augmented Reality programming")
          +entry("https://www.evensi.us/virtual-reality-seminar-hosted-by-sean-mcbeth-northern/208134705", "NOVA National Society of Collegiate Scholars'", "I was the keynote speaker for their annual event at Northern Virginia Community College's Loudoun campus")
          +entry("https://soundcloud.com/jon-wilkening/episode-16-sean-mcbeth", "The Creative Bar: Episode 16", "I was interviewed on a podcast about entrepreneurship")
          +entry("http://virtualrealityobserver.com/interview-sean-mcbeth-lead-vr-developer-of-notiontheory/", "The Virtual Reality Observer", "I was interviewed for a tech blog about the future of VR")
          +entry("http://arinaction.org/speakers/sean-mcbeth/", "AR In Action 2016", "I spoke on two panels on haptics and content development")
          +entry("https://leanagiledc.com/speaker/sean-mcbeth/", "Lean+Agile DC", "I gave a talk on rapid application development for VR")
          +entry("https://www.youtube.com/watch?v=TU1rG_tZp-I", "NOVAVR", "I spoke on a panel about the current state and future of Virtual and Augmented Reality")
          +entry("http://vrar.withthebest.com/#speakers", "VR/AR With The Best", "I gave a webinar and ran personal Q&amp;A sessions on using Primrose to build VR applications")
          +entry("https://storify.com/ShahnazKamberi/stratfordwbcsit", "Stratford University", "I described the essentials of Virtual Reality for Stratford's CS/IT students")
          +entry("https://www.facebook.com/dcvirtualreality/videos/1091494284227423/", "DCVR Breakout Session #5", "I conducted a seminar on getting started with WebVR through Primrose")
          +entry("https://nvite.com/CodePenDC/ec85", "CodePen DC", "I spoke on the emerging WebVR API and how developers can get started")
          +entry("https://devdiner.com/interviews/sean-mcbeth-on-primrose-webvr", "Sean McBeth on Primrose and WebVR development (Dev Diner)", "I was interviewed for a blog about learning VR programming.")
          +entry("http://www.blogtalkradio.com/dc-entrepreneur/2015/11/05/interview-with-sean-mcbeth-future-of-vr", "DC Entrepreneur: Episode 2", "I was interviewed on a podcast about entrepreneurship")
          +entry("https://www.meetup.com/DCRealities/events/229971228/", "2nd Annual DCVR Innovation Panel", "I spoke on a panel about the current state and future of VR")
          +entry("http://makezine.com/projects/make-35/making-pigments/", "MAKE Magazine, Issue 35: Making Pigments", "I wrote an article about making paint pigments from basic chemicals")

        h2: a(name="press") Press
        ul
          +entry("http://dcinno.streetwise.co/2017/03/06/a-dc-virtual-reality-startup-now-lets-you-feel-in-vr/", "DC Inno", "A DC Virtual Reality Startup Now Lets You Feel in VR")
          +entry("http://dailyfreepress.com/2017/01/18/ar-in-action-features-current-and-future-developments-in-technological-field/", "Daily Free Press, Boston University", "AR in Action features current and future developments in technological field")
          +entry("https://venturebeat.com/2016/09/17/how-webvr-will-make-virtual-reality-massively-available/", "VentureBeat", "How WebVR will make virtual reality massively available")
          +entry("http://www.thehoya.com/first-east-coast-virtual-reality-arcade-opens-in-d-c/", "The Hoya, Georgetown University", "First East Coast Virtual Reality Arcade Opens in D.C.")
          +entry("http://www.techradar.com/news/gaming/how-one-of-the-first-vr-arcades-will-bring-us-together-in-our-own-little-worlds-1327005", "TechRadar", "How one of the first VR arcades will bring us together in our own little worlds")
          +entry("http://sensics.com/why-webvr/", "Sensics blog", "Why WebVR")
          +entry("https://www.sitepoint.com/build-virtual-reality-with-primrose-and-webvr/", "SitePoint", "Build Virtual Reality in VR with Primrose and WebVR")
          +entry("http://dcinno.streetwise.co/2015/08/14/washington-dc-virtual-reality-vr-tech-startups-hub/", "DC Inno", "The State of DC Virtual Reality Innovation: Part 1")

      h2 Thanks for reading
      img(src="sean" + gifExt, alt="animated portrait", title="Sean T. McBeth")

index.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, shrink-to-fit=0, initial-scale=1.0"><meta name="keywords" content="software development, software engineering, programming, freelancing, Sean T. McBeth, embedded programming, virtual reality, agumented reality, VR, AR, 3D, graphics programming, game development, simulation, abstract data visualization, audio synthesis, signals processing, computer vision, peer-to-peer, networking, desktop software, Web applications, mobile apps, WebRTC, hardware, embedded systems, reporting, GIS, databases"><title>Sean T. McBeth: engineer, photographer, mad scientist</title><style type="text/css">body,html,main img{width:100%}#menu,main h1{text-align:center}#menu ul,ul#contact li{list-style-type:none}*{box-sizing:border-box}body,html{position:absolute;margin:0;padding:0;border:0;height:100%}body{font-family:-apple-system,'.SFNSText-Regular','San Francisco',Roboto,'Segoe UI','Helvetica Neue','Lucida Grande',sans-serif;font-size:12pt;line-height:1.5}#menu,h2{font-family:monospace}.accessibility-text{display:none}#menu ul,#menu ul li,#menu ul li a,.icon,ul#contact,ul#contact li{display:inline-block}a:focus,a:visited{color:#5a5a33}main{padding:3em}main h1{font-size:22pt}main h2{margin:1.5em 0 0}.icon{background-image:url(icons.min.png);background-repeat:no-repeat;background-size:100%;width:25px;height:25px;margin-left:7px}.icon:hover{margin:-1px 1px 1px 6px;box-shadow:1px 1px 7px #000}.icon-linkedin{background-position:0 -75px}.icon-twitter{background-position:0 -100px}.icon-github{background-position:0 -125px}.icon-email{background-position:0 -150px}.icon-calendar{background-position:0 -175px}.icon-telephone{background-position:0 -200px}ul#contact{padding:0;margin:0}h2 a[name]::before{content:"["}h2 a[name]::after{content:"]"}#menu{position:fixed;display:block;bottom:0;width:100%;border-top:solid 2px #000;background-color:#fff}#menu ul{padding:0;margin:auto 0}#menu ul li a{text-decoration:none;padding:.75em .25em}@media (min-width:640px){#menu{bottom:initial;top:0;right:0;text-align:right;border-top:none;display:block;background-color:initial}#menu ul{border-bottom:solid 2px #000;display:inline-block;padding:0 .5em 0 5em;background-color:#fff}#portrait{max-width:50%;float:right;margin-left:2.5em}}</style></head><body><section id="menu"><ul><li><a href="#projects">.com</a></li><li><a href="#community">.org</a></li><li><a href="#talks">.net</a></li><li><a href="#press">.tv</a></li><li><a href="other.html">etc/</a></li></ul></section><main><img id="portrait" src="2015-05.min.jpg" alt="portrait" title="Sean T. McBeth"><section id="introduction"><h1>Sean T. McBeth<ul id="contact"><li><a href="mailto:sean@seanmcbeth.com?subject=Website contact" target="_blank" rel="noopener"><span class="icon icon-email" title="Email Sean"><span class="accessibility-text">Email Sean</span></span></a></li><li><a href="https://twitter.com/Sean_McBeth" target="_blank" rel="noopener"><span class="icon icon-twitter" title="Follow @Sean_McBeth on Twitter"><span class="accessibility-text">Follow @Sean_McBeth on Twitter</span></span></a></li><li><a href="https://www.linkedin.com/pub/sean-mcbeth/6/727/378" target="_blank" rel="noopener"><span class="icon icon-linkedin" title="Follow Sean on LinkedIn"><span class="accessibility-text">Follow Sean on LinkedIn</span></span></a></li><li><a href="https://github.com/capnmidnight" target="_blank" rel="noopener"><span class="icon icon-github" title="Follow Sean on Github"><span class="accessibility-text">Follow Sean on Github</span></span></a></li><li><a href="tel:+17172617689" target="_blank" rel="noopener"><span class="icon icon-telephone" title="Call Sean"><span class="accessibility-text">Call Sean</span></span></a></li></ul></h1><p>I am a senior software engineering consultant at <a href="https://www.deloittedigital.com/" target="_blank" rel="noopener">Deloitte Digital</a>, where I build virtual and augmented reality games, training simulations, and abstract data visualization. Audio synthesis and processing, computer vision, peer-to-peer networking, real-time communication, hardware prototyping, and Geographic Information Systems (GIS) are other areas in which I work. I've worked across the range of desktop, Web, mobile, embedded systems, and relational database systems.</p><p>My current work is focused on Immersive Media. I've successfully bootstrapped and deployed multiple VR projects for Google Cardboard, Oculus Rift, HTC Vive, and Gear VR and AR projects for HoloLens and iOS. I've also built a number of hardware prototypes in radio and wireless input devices. Before VR, I built several analytics-heavy OLTP applications for desktop, Web, and mobile Web.</p><p>My projects usually go from concept to first-version in 1-to-2-month timeframes. I emphasize open communication with stakeholders, frequent issue and user-story tracking and review, correct, normalized relational database design and simple, best-practice-based, DRY, agile software development. I maintain an extremely broad set of skills to bring to bear on your project.</p></section><section id="bonafides"><h2><a name="projects">Projects</a></h2><ul><li><a href="https://www.primrosevr.com/" target="_blank" rel="noopener">Primrose</a>: build VR experiences in your browser</li><li><a href="https://capnmidnight.github.io/marigold-build/" target="_blank" rel="noopener">Marigold</a>: a development environment for JavaScript Single-Page Applications</li><li><a href="https://github.com/capnmidnight/plume" target="_blank" rel="noopener">Plume</a>: a VR teleconferencing system for the Web</li></ul><h2><a name="community">Community</a></h2><ul><li><a href="https://www.meetup.com/Alexandria-Code-Coffee/" target="_blank" rel="noopener">Alexandria Code &amp; Coffee</a>: Organizer</li><li><a href="https://www.meetup.com/DCRealities/" target="_blank" rel="noopener">DC Realities</a>: Co-organizer</li><li><a href="https://www.meetup.com/Alexandria-VR-Meetup/" target="_blank" rel="noopener">Alexandria VR Meetup</a>: Organizer</li><li><a href="http://washington-dc.siggraph.org/" target="_blank" rel="noopener">DC ACM SIGGRAPH</a>: Member</li><li><a href="https://www.w3.org/community/webvr/participants" target="_blank" rel="noopener">W3 WebVR Community Group</a>: Participant</li></ul><h2><a name="talks">Talks &amp; Interviews</a></h2><ul><li><a href="https://mavric.umd.edu/Sean%20T.%20McBeth" target="_blank" rel="noopener">UMD MAVRIC Conference 2018</a>: I spoke on my experience at the <a href="https://www.fallingwater.org/education/fallingwater-institute/immersive-design-residency/" target="_blank" rel="noopener">Fallingwater Immersive Design Residency</a>. (Presentation with annotations: <a href="presentations/immersive-design.pdf">PDF</a>, <a href="presentations/immersive-design.pptx">PPTX</a>)</li><li><a href="http://washington-dc.siggraph.org/2017/11/05/exploring-webvrchapter-board-elections/" target="_blank" rel="noopener">DC ACM SIGGRAPH, November 2017</a>: I spoke on the history and current state of VR on the Web</li><li><a href="https://www.facebook.com/dcvirtualreality/videos/1452036654839849/" target="_blank" rel="noopener">DCVR, June 2017</a>: I spoke on getting started with Augmented Reality programming</li><li><a href="https://www.evensi.us/virtual-reality-seminar-hosted-by-sean-mcbeth-northern/208134705" target="_blank" rel="noopener">NOVA National Society of Collegiate Scholars'</a>: I was the keynote speaker for their annual event at Northern Virginia Community College's Loudoun campus</li><li><a href="https://soundcloud.com/jon-wilkening/episode-16-sean-mcbeth" target="_blank" rel="noopener">The Creative Bar: Episode 16</a>: I was interviewed on a podcast about entrepreneurship</li><li><a href="http://arinaction.org/speakers/sean-mcbeth/" target="_blank" rel="noopener">AR In Action 2017</a>: I spoke on two panels on haptics and content development</li><li><a href="http://virtualrealityobserver.com/interview-sean-mcbeth-lead-vr-developer-of-notiontheory/" target="_blank" rel="noopener">The Virtual Reality Observer</a>: I was interviewed for a tech blog about the future of VR</li><li><a href="https://leanagiledc.com/speaker/sean-mcbeth/" target="_blank" rel="noopener">Lean+Agile DC</a>: I gave a talk on rapid application development for VR</li><li><a href="https://www.youtube.com/watch?v=TU1rG_tZp-I" target="_blank" rel="noopener">NOVAVR</a>: I spoke on a panel about the current state and future of Virtual and Augmented Reality</li><li><a href="http://vrar.withthebest.com/#speakers" target="_blank" rel="noopener">VR/AR With The Best</a>: I gave a webinar and ran personal Q&amp;A sessions on using Primrose to build VR applications</li><li><a href="https://storify.com/ShahnazKamberi/stratfordwbcsit" target="_blank" rel="noopener">Stratford University</a>: I described the essentials of Virtual Reality for Stratford's CS/IT students</li><li><a href="https://www.facebook.com/dcvirtualreality/videos/1091494284227423/" target="_blank" rel="noopener">DCVR Breakout Session #5</a>: I conducted a seminar on getting started with WebVR through Primrose</li><li><a href="https://nvite.com/CodePenDC/ec85" target="_blank" rel="noopener">CodePen DC</a>: I spoke on the emerging WebVR API and how developers can get started</li><li><a href="https://devdiner.com/interviews/sean-mcbeth-on-primrose-webvr" target="_blank" rel="noopener">Sean McBeth on Primrose and WebVR development (Dev Diner)</a>: I was interviewed for a blog about learning VR programming.</li><li><a href="http://www.blogtalkradio.com/dc-entrepreneur/2015/11/05/interview-with-sean-mcbeth-future-of-vr" target="_blank" rel="noopener">DC Entrepreneur: Episode 2</a>: I was interviewed on a podcast about entrepreneurship</li><li><a href="https://www.meetup.com/DCRealities/events/229971228/" target="_blank" rel="noopener">2nd Annual DCVR Innovation Panel</a>: I spoke on a panel about the current state and future of VR</li><li><a href="http://makezine.com/projects/make-35/making-pigments/" target="_blank" rel="noopener">MAKE Magazine, Issue 35: Making Pigments</a>: I wrote an article about making paint pigments from basic chemicals</li></ul><h2><a name="press">Press</a></h2><ul><li><a href="http://dcinno.streetwise.co/2017/03/06/a-dc-virtual-reality-startup-now-lets-you-feel-in-vr/" target="_blank" rel="noopener">DC Inno</a>: A DC Virtual Reality Startup Now Lets You Feel in VR</li><li><a href="http://dailyfreepress.com/2017/01/18/ar-in-action-features-current-and-future-developments-in-technological-field/" target="_blank" rel="noopener">Daily Free Press, Boston University</a>: AR in Action features current and future developments in technological field</li><li><a href="https://venturebeat.com/2016/09/17/how-webvr-will-make-virtual-reality-massively-available/" target="_blank" rel="noopener">VentureBeat</a>: How WebVR will make virtual reality massively available</li><li><a href="http://www.thehoya.com/first-east-coast-virtual-reality-arcade-opens-in-d-c/" target="_blank" rel="noopener">The Hoya, Georgetown University</a>: First East Coast Virtual Reality Arcade Opens in D.C.</li><li><a href="http://www.techradar.com/news/gaming/how-one-of-the-first-vr-arcades-will-bring-us-together-in-our-own-little-worlds-1327005" target="_blank" rel="noopener">TechRadar</a>: How one of the first VR arcades will bring us together in our own little worlds</li><li><a href="http://sensics.com/why-webvr/" target="_blank" rel="noopener">Sensics blog</a>: Why WebVR</li><li><a href="https://www.sitepoint.com/build-virtual-reality-with-primrose-and-webvr/" target="_blank" rel="noopener">SitePoint</a>: Build Virtual Reality in VR with Primrose and WebVR</li><li><a href="http://dcinno.streetwise.co/2015/08/14/washington-dc-virtual-reality-vr-tech-startups-hub/" target="_blank" rel="noopener">DC Inno</a>: The State of DC Virtual Reality Innovation: Part 1</li></ul></section><h2>Thanks for reading</h2><img src="sean.min.gif" alt="animated portrait" title="Sean T. McBeth"></main></body></html>
